elasticsearch.clustername = elasticsearch
spring.data.elasticsearch.http-enabled=true
elasticsearch.host = 192.168.1.34
elasticsearch.port = 9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s